#WEB端口
server.port=8081

# dubbo
#作为消费者时的应用名
spring.dubbo.application.id=test01-id-provider
#作为提供者时的应用名
spring.dubbo.application.name=test01-name-provider
#zookeeper集群地址
spring.dubbo.registry.address=zookeeper://localhost:2181,localhost:2182,localhost:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
#提供服务的端口
spring.dubbo.protocol.port=20880
#连接监控中心  法2：spring.dubbo.monitor.address=监控中心ip:监控中心通信端口
spring.dubbo.monitor.protocol=registry