
#WEB端口
server.port=8080

spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6379

#作为消费者时的应用名
dubbo.application.id=test01-id-provider
#作为提供者时的应用名
dubbo.application.name=springboot-06-provider-ticker
#zookeeper集群地址
dubbo.registry.address=zookeeper://localhost:2181,localhost:2182,localhost:2183
dubbo.protocol.name=dubbo
#提供服务的端口
dubbo.protocol.port=20880
#连接监控中心  法2：spring.dubbo.monitor.address=监控中心ip:监控中心通信端口
dubbo.monitor.protocol=registry
dubbo.scan.base-packages=com.gqs.lock
